NODE_ENV='development'

BOT_TOKEN='5596021452:AAGwHf1iHJoikuWExIEMy7o3lJJsYUGKCZg'
BOT_URL='https://t.me/WhatIsTheWeatherLike_bot'
BOT_CHANNEL_URL='https://t.me/WhatIsTheWeatherLike'
BOT_USERNAME='WhatIsTheWeatherLike_bot'
BOT_NAME='Weather'

APP_PORT=''
APP_URL=''

DATABASE_URL='https://weather-bot-e8cda-default-rtdb.firebaseio.com/'

WEATHER_API=''
