NODE_ENV='production'

BOT_NAME='Weather'
BOT_USERNAME='WhatIsTheWeatherLike_bot'
BOT_URL='https://t.me/WhatIsTheWeatherLike_bot'
BOT_CHANNEL_URL='https://t.me/WhatIsTheWeatherLike'
BOT_TOKEN='5596021452:AAGwHf1iHJoikuWExIEMy7o3lJJsYUGKCZg'

APP_PORT=''
APP_URL=''

DATABASE_API='https://weather-bot-e8cda-default-rtdb.firebaseio.com/'

WEATHER_API=''
